<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MAPi.Arquitetura</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <img src="img/logo_mapi.png" alt="Logo MAPi" class="logo" />
    <h1>MAPi.Arquitetura</h1>
    <p>Transformando espaços com sensibilidade, técnica e propósito.</p>
  </header>

  <section>
    <h2>Sobre a MAPi</h2>
    <p>
      Fundada com base na união entre a arquitetura sensível e o urbanismo consciente,
      a MAPi.Arquitetura atua com foco em reformas residenciais, clínicas e requalificação de espaços públicos.
      Trabalhamos com escuta ativa dos clientes, valorizando a identidade local e promovendo o bem-estar através do espaço construído.
    </p>
  </section>

  <section>
    <h2>Entre em contato</h2>
    <p>📞 (51) 99888-7788<br />
       ✉️ contato@mapi.arq.br</p>
    <form action="https://formspree.io/f/SEUCODIGO" method="POST">
      <input type="text" name="nome" placeholder="Seu nome" required />
      <input type="email" name="email" placeholder="Seu e-mail" required />
      <textarea name="mensagem" placeholder="Escreva sua mensagem" rows="5" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    &copy; 2025 MAPi.Arquitetura — Arquitetura & Urbanismo com alma
  </footer>

</body>
</html>
