
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
}
header {
  background: #40523a;
  color: white;
  padding: 2rem;
  text-align: center;
}
.logo {
  width: 120px;
  margin-bottom: 1rem;
}
section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}
h1, h2 {
  color: #be5315;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}
input, textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}
button {
  padding: 0.75rem;
  background: #be5315;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}
button:hover {
  background: #a94712;
}
footer {
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
  color: #777;
}
